@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}
/* ::-webkit-scrollbar{
    display: none;
}
 */
a{
    text-decoration: none;
}

.btn{
    border: none;
    width: fit-content;
    margin: 0 auto;
    color: white;
    background-color: #6a5acd;
    padding: .8rem 1.6rem;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

li{
    list-style: none;
}

.container{
    width: 80%;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.logo{
    color: #6a5acd;
}

ul{
    display: flex;
    gap: 3rem;
    align-items: center;
}

ul li a{
    font-size: 1.2rem;
    color: #6a5acd;
}

ul li a:hover{
    color: #383169;
}

nav ul li:last-child{
    border: 2px solid #6a5acd;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 5px 10px;
    transition: transform 1 ease-in-out;
    -webkit-transition: transform 1 ease-in-out;
    -moz-transition: transform 1 ease-in-out;
    -ms-transition: transform 1 ease-in-out;
    -o-transition: transform 1 ease-in-out;
}

nav ul li:last-child:hover{
    border: 1px solid #6a5acd;
}

.bar{
    display: none;
}

.bar img{
    width: 1.4rem;
}

.hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__text{
    margin-top: 6rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero__text h2{
    font-size: 3rem;
    color: #6a5acd;
}

.hero__text small{
    font-size: 1.2rem;
    color: #635e5e;
    font-weight: bold;
}

span{
    color: #6a5acd;
}

.hero__image{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hero__image img{
    margin: 0 auto;
    width: 40%;
}

/* Why choose us section */

.why__us{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   margin-top: 4rem;
}

.title h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.reasons{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
    
}

.reason {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.reason img{
    width: 2rem;
}

.reason h3{
    font-size: 1.4rem;
}

.reason small{
    font-size: 1rem;
}

/* featured books */
#close{
    display: none;
}
.books{
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.book img{
    width: 15rem;
}

.book p{
    font-size: 1.2rem;
    margin: .6rem 0;
    font-weight: bold;
}
.muted{
    text-decoration: line-through;
}
.book .rating img{
    width: 1rem;
}

.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
    background: #2f2e2e;
    color: #fff;
    position: absolute;
    left: 0;
    padding: 2rem;
    gap: 2rem;
}

.footer h1{
    font-size: 2rem;
}

.footer ul li a{
    color: #aea3f6;
}

.footer ul li a:hover{
    color: #fff;
}

.copyright{
    color: #e2e1e6;
}


@media screen and (max-width: 1200px){
    .books{
        grid-template-columns: repeat(3, 2fr);
    }
}

@media screen and (max-width: 1000px){
    .books{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px){
    nav ul{
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        align-items: flex-end;
        right: 5%;
        top: 4rem;
        justify-content: center;
        background: #e2e1e6;
        padding: 3rem;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
}
    .bar{
        display: flex;
    }
    .reasons{
        flex-direction: column;
    }
}

@media screen and (max-width: 600px){
    .books{
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
    .container{
        width: 95%;
    }
    .hero__text h2{
        font-size: 2rem;
    }
    .title h2{
        font-size: 1.6rem;
    }
    .footer ul{
        flex-direction: column;
    }
}